<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="POSSystem.Main" project="DomainSW" file="/DomainSW/src/POSSystem/Main.java" 
    binary="false" label="main" type="class" autoSize="false">    
    <position height="232" width="153" x="0" y="0"/>    
    <execution id="2">      
      <position height="717" width="149" x="5" y="125"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="POSSystem.Register" project="DomainSW" 
    file="/DomainSW/src/POSSystem/Register.java" binary="false" label="register" type="class" autoSize="false">    
    <position height="707" width="211" x="153" y="0"/>    
    <execution id="4">      
      <position height="663" width="207" x="158" y="152"/>    
    </execution>    
    <execution id="11">      
      <position height="27" width="0" x="0" y="358"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="POSSystem.ClientList" project="DomainSW" 
    file="/DomainSW/src/POSSystem/ClientList.java" binary="false" label="clientList" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="27" width="0" x="0" y="179"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="POSSystem.Client" project="DomainSW" file="/DomainSW/src/POSSystem/Client.java" 
    binary="false" label="client" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="27" width="0" x="0" y="277"/>    
    </execution>    
    <execution id="19">      
      <position height="27" width="0" x="0" y="761"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="POSSystem.Order" project="DomainSW" file="/DomainSW/src/POSSystem/Order.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="184" width="0" x="0" y="398"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="POSSystem.OrderedFood" project="DomainSW" 
    file="/DomainSW/src/POSSystem/OrderedFood.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="27" width="0" x="0" y="528"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="POSSystem.Payment" project="DomainSW" 
    file="/DomainSW/src/POSSystem/Payment.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="27" width="0" x="0" y="707"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="POSSystem.PaymentFactory" project="DomainSW" 
    file="/DomainSW/src/POSSystem/PaymentFactory.java" binary="false" label="paymentFactory" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="28" language="java" name="POSSystem.Order" project="DomainSW" file="/DomainSW/src/POSSystem/Order.java" 
    binary="false" label="currentOrder" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="27" width="0" x="0" y="653"/>    
    </execution>  
  </object>  
  <combined-fragment id="29" interaction-operator="OPT">    
    <interaction-operand id="30" constraint="client != null">      
      <fragment refId="31"/>      
      <fragment refId="32"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="33" interaction-operator="OPT">    
    <interaction-operand id="34" constraint="client != null">      
      <fragment refId="12"/>      
      <fragment refId="10"/>      
      <fragment refId="8"/>      
      <fragment refId="35"/>      
      <fragment refId="36"/>    
    </interaction-operand>    
    <combined-fragment id="36" interaction-operator="ALT">      
      <interaction-operand id="37" constraint="currentPoint &gt;= orderPay">        
        <fragment refId="16"/>        
        <fragment refId="14"/>        
        <fragment refId="18"/>      
      </interaction-operand>      
      <interaction-operand id="38" constraint="else"/>    
    </combined-fragment>    
    <combined-fragment id="35" interaction-operator="LOOP">      
      <interaction-operand id="39" constraint="for:i&lt;orderedFoodList.size()">        
        <fragment refId="23"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="enterClientInfo(java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="isClient(java.lang.String):POSSystem.Client" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="getPoint():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getCurrentOrder():POSSystem.Order" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getTotal():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="getPayment():POSSystem.Payment" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="showChange(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="subPoint(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="23" operation="getSubtotal():int" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="24"/>  
  </message>
</sequence-diagram>