<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="POSSystem.Main" project="DomainSW" file="/DomainSW/src/POSSystem/Main.java" 
    binary="false" label="main" type="class" autoSize="false">    
    <position height="248" width="207" x="0" y="0"/>    
    <execution id="2">      
      <position height="435" width="203" x="5" y="125"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="POSSystem.Register" project="DomainSW" 
    file="/DomainSW/src/POSSystem/Register.java" binary="false" label="register" type="class" autoSize="false">    
    <position height="221" width="296" x="207" y="0"/>    
    <execution id="6">      
      <position height="108" width="292" x="212" y="983"/>    
    </execution>    
    <execution id="8">      
      <position height="27" width="0" x="0" y="1037"/>    
    </execution>    
    <execution id="4">      
      <position height="381" width="292" x="212" y="152"/>    
    </execution>    
    <execution id="14">      
      <position height="94" width="0" x="0" y="412"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="POSSystem.Tablet" project="DomainSW" file="/DomainSW/src/POSSystem/Tablet.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="18" language="java" name="POSSystem.ClientList" project="DomainSW" 
    file="/DomainSW/src/POSSystem/ClientList.java" binary="false" label="clientList" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="27" width="0" x="0" y="179"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="POSSystem.Client" project="DomainSW" file="/DomainSW/src/POSSystem/Client.java" 
    binary="false" label="client" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="81" width="0" x="0" y="277"/>    
    </execution>    
    <execution id="16">      
      <position height="27" width="0" x="0" y="452"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="POSSystem.Order" project="DomainSW" file="/DomainSW/src/POSSystem/Order.java" 
    binary="false" label="order" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="27" width="0" x="0" y="304"/>    
    </execution>  
  </object>  
  <combined-fragment id="23" interaction-operator="OPT">    
    <interaction-operand id="24" constraint="client != null"/>  
  </combined-fragment>  
  <combined-fragment id="25" interaction-operator="OPT">    
    <interaction-operand id="26" constraint="client != null">      
      <fragment refId="7"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="27" interaction-operator="OPT">    
    <interaction-operand id="28" constraint="client != null">      
      <fragment refId="20"/>      
      <fragment refId="15"/>      
      <fragment refId="11"/>      
      <fragment refId="13"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="enterClientPhoneInfo(java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="showPointInfo(POSSystem.Client):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="isClient(java.lang.String):POSSystem.Client" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="setPoint(POSSystem.Order):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="showPointInfo(POSSystem.Client):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getPoint():int" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="20" operation="getTotal():int" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </message>
</sequence-diagram>