<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="false" generate-combined-fragments="true">  
  <object id="1" language="java" name="POSSystem.Main" project="DomainSW" file="/DomainSW/src/POSSystem/Main.java" 
    binary="false" label="main" type="class" autoSize="false">    
    <position height="647" width="130" x="0" y="0"/>    
    <execution id="2">      
      <position height="162" width="82" x="5" y="132"/>    
    </execution>    
    <execution id="5">      
      <position height="315" width="126" x="5" y="321"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="POSSystem.Tablet" project="DomainSW" file="/DomainSW/src/POSSystem/Tablet.java" 
    binary="false" label="tablet" type="class" autoSize="false">    
    <position height="749" width="186" x="130" y="0"/>    
    <execution id="4">      
      <position height="108" width="145" x="91" y="159"/>    
    </execution>    
    <execution id="10">      
      <position height="27" width="0" x="0" y="213"/>    
    </execution>    
    <execution id="7">      
      <position height="261" width="145" x="135" y="348"/>    
    </execution>    
    <execution id="12">      
      <position height="27" width="0" x="0" y="402"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="java.util.ArrayList" project="DomainSW" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="foodInfoList" type="class" 
    autoSize="false">    
    <position height="495" width="141" x="350" y="0"/>  
  </object>  
  <object id="16" language="java" name="POSSystem.Order" project="DomainSW" file="/DomainSW/src/POSSystem/Order.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="135" width="104" x="462" y="447"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="POSSystem.OrderedFood" project="DomainSW" 
    file="/DomainSW/src/POSSystem/OrderedFood.java" binary="false" label="orderedFood" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="27" width="0" x="0" y="474"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="java.util.ArrayList" project="DomainSW" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="orderedFoodList" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="27" width="0" x="0" y="528"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="POSSystem.Main" project="DomainSW" file="/DomainSW/src/POSSystem/Main.java" 
    binary="false" label="main2" type="class" autoSize="false">    
    <position height="241" width="144" x="565" y="0"/>    
    <execution id="24">      
      <position height="256" width="82" x="570" y="134"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="POSSystem.Tablet" project="DomainSW" file="/DomainSW/src/POSSystem/Tablet.java" 
    binary="false" label="tablet1" type="class" autoSize="false">    
    <position height="214" width="163" x="709" y="0"/>    
    <execution id="26">      
      <position height="202" width="82" x="656" y="161"/>    
    </execution>    
    <execution id="29">      
      <position height="27" width="0" x="0" y="215"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="POSSystem.Register" project="DomainSW" 
    file="/DomainSW/src/POSSystem/Register.java" binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="81" width="0" x="0" y="255"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="POSSystem.OrderList" project="DomainSW" 
    file="/DomainSW/src/POSSystem/OrderList.java" binary="false" label="orderList2" type="class" autoSize="false">    
    <position height="335" width="150" x="958" y="0"/>    
    <execution id="34">      
      <position height="27" width="89" x="963" y="282"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="POSSystem.Main" project="DomainSW" file="/DomainSW/src/POSSystem/Main.java" 
    binary="false" label="main1" type="class" autoSize="false">    
    <position height="245" width="194" x="451" y="0"/>    
    <execution id="37">      
      <position height="189" width="82" x="456" y="138"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="POSSystem.Register" project="DomainSW" 
    file="/DomainSW/src/POSSystem/Register.java" binary="false" label="register" type="class" autoSize="false">    
    <position height="914" width="221" x="1260" y="0"/>    
    <execution id="39">      
      <position height="135" width="97" x="542" y="165"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="POSSystem.OrderList" project="DomainSW" 
    file="/DomainSW/src/POSSystem/OrderList.java" binary="false" label="orderList" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="42">      
      <position height="81" width="0" x="0" y="192"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="java.util.ArrayList" project="DomainSW" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="orderLists" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="45">      
      <position height="27" width="0" x="0" y="219"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="POSSystem.Main" project="DomainSW" file="/DomainSW/src/POSSystem/Main.java" 
    binary="false" label="main3" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1588" y="0"/>    
    <execution id="48">      
      <position height="596" width="82" x="1579" y="133"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="POSSystem.Register" project="DomainSW" 
    file="/DomainSW/src/POSSystem/Register.java" binary="false" label="register1" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1670" y="0"/>    
    <execution id="50">      
      <position height="542" width="82" x="1665" y="160"/>    
    </execution>    
    <execution id="53">      
      <position height="27" width="0" x="0" y="214"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="POSSystem.PaymentFactory" project="DomainSW" 
    file="/DomainSW/src/POSSystem/PaymentFactory.java" binary="false" label="paymentFactory" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="55">      
      <position height="421" width="0" x="0" y="254"/>    
    </execution>  
  </object>  
  <object id="65" language="java" name="POSSystem.CashPayment" project="DomainSW" 
    file="/DomainSW/src/POSSystem/CashPayment.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="58">      
      <position height="27" width="0" x="0" y="330"/>    
    </execution>  
  </object>  
  <object id="66" language="java" name="POSSystem.CreditPayment" project="DomainSW" 
    file="/DomainSW/src/POSSystem/CreditPayment.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="60">      
      <position height="27" width="0" x="0" y="427"/>    
    </execution>  
  </object>  
  <object id="67" language="java" name="POSSystem.GiftPayment" project="DomainSW" 
    file="/DomainSW/src/POSSystem/GiftPayment.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="62">      
      <position height="27" width="0" x="0" y="524"/>    
    </execution>  
  </object>  
  <object id="68" language="java" name="POSSystem.PointPayment" project="DomainSW" 
    file="/DomainSW/src/POSSystem/PointPayment.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="64">      
      <position height="27" width="0" x="0" y="621"/>    
    </execution>  
  </object>  
  <object id="69" language="java" name="POSSystem.Main" project="DomainSW" file="/DomainSW/src/POSSystem/Main.java" 
    binary="false" label="main4" type="class" autoSize="false">    
    <position height="380" width="129" x="2555" y="0"/>    
    <execution id="70">      
      <position height="202" width="82" x="2560" y="152"/>    
    </execution>  
  </object>  
  <object id="73" language="java" name="POSSystem.Register" project="DomainSW" 
    file="/DomainSW/src/POSSystem/Register.java" binary="false" label="register2" type="class" autoSize="false">    
    <position height="353" width="275" x="2727" y="0"/>    
    <execution id="72">      
      <position height="148" width="82" x="2646" y="179"/>    
    </execution>    
    <execution id="75">      
      <position height="27" width="0" x="0" y="233"/>    
    </execution>  
  </object>  
  <object id="78" language="java" name="POSSystem.Payment" project="DomainSW" 
    file="/DomainSW/src/POSSystem/Payment.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="77">      
      <position height="27" width="0" x="0" y="273"/>    
    </execution>  
  </object>  
  <object id="79" language="java" name="POSSystem.Main" project="DomainSW" file="/DomainSW/src/POSSystem/Main.java" 
    binary="false" label="main5" type="class" autoSize="true">    
    <position height="-1" width="-1" x="789" y="0"/>    
    <execution id="80">      
      <position height="162" width="82" x="3072" y="129"/>    
    </execution>    
    <execution id="83">      
      <position height="334" width="82" x="3072" y="356"/>    
    </execution>  
  </object>  
  <object id="86" language="java" name="POSSystem.Register" project="DomainSW" 
    file="/DomainSW/src/POSSystem/Register.java" binary="false" label="register3" type="class" autoSize="false">    
    <position height="286" width="342" x="3153" y="0"/>    
    <execution id="82">      
      <position height="108" width="338" x="3158" y="156"/>    
    </execution>    
    <execution id="88">      
      <position height="27" width="0" x="0" y="210"/>    
    </execution>    
    <execution id="85">      
      <position height="280" width="338" x="3158" y="383"/>    
    </execution>  
  </object>  
  <object id="93" language="java" name="POSSystem.Order" project="DomainSW" file="/DomainSW/src/POSSystem/Order.java" 
    binary="false" label="currentOrder" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="90">      
      <position height="184" width="0" x="0" y="410"/>    
    </execution>  
  </object>  
  <object id="96" language="java" name="POSSystem.OrderedFood" project="DomainSW" 
    file="/DomainSW/src/POSSystem/OrderedFood.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="95">      
      <position height="27" width="0" x="0" y="540"/>    
    </execution>  
  </object>  
  <object id="97" language="java" name="POSSystem.Payment" project="DomainSW" 
    file="/DomainSW/src/POSSystem/Payment.java" binary="false" label="payment" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="92">      
      <position height="27" width="82" x="3725" y="609"/>    
    </execution>  
  </object>  
  <object id="98" language="java" name="POSSystem.Main" project="DomainSW" file="/DomainSW/src/POSSystem/Main.java" 
    binary="false" label="main6" type="class" autoSize="true">    
    <position height="-1" width="-1" x="3814" y="0"/>    
    <execution id="99">      
      <position height="243" width="82" x="3811" y="141"/>    
    </execution>  
  </object>  
  <object id="102" language="java" name="POSSystem.Register" project="DomainSW" 
    file="/DomainSW/src/POSSystem/Register.java" binary="false" label="register4" type="class" autoSize="false">    
    <position height="221" width="235" x="3892" y="0"/>    
    <execution id="101">      
      <position height="189" width="82" x="3897" y="168"/>    
    </execution>  
  </object>  
  <object id="109" language="java" name="POSSystem.Refund" project="DomainSW" file="/DomainSW/src/POSSystem/Refund.java" 
    binary="false" label="refund" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="104">      
      <position height="27" width="0" x="0" y="195"/>    
    </execution>  
  </object>  
  <object id="110" language="java" name="java.util.Date" project="DomainSW" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="106">      
      <position height="27" width="0" x="0" y="249"/>    
    </execution>    
    <execution id="108">      
      <position height="27" width="0" x="0" y="303"/>    
    </execution>  
  </object>  
  <object id="111" language="java" name="POSSystem.Main" project="DomainSW" file="/DomainSW/src/POSSystem/Main.java" 
    binary="false" label="main7" type="class" autoSize="false">    
    <position height="234" width="268" x="4321" y="0"/>    
    <execution id="112">      
      <position height="386" width="82" x="4326" y="127"/>    
    </execution>  
  </object>  
  <object id="115" language="java" name="POSSystem.Register" project="DomainSW" 
    file="/DomainSW/src/POSSystem/Register.java" binary="false" label="register5" type="class" autoSize="false">    
    <position height="207" width="283" x="4407" y="0"/>    
    <execution id="114">      
      <position height="332" width="82" x="4412" y="154"/>    
    </execution>  
  </object>  
  <object id="120" language="java" name="POSSystem.OrderList" project="DomainSW" 
    file="/DomainSW/src/POSSystem/OrderList.java" binary="false" label="orderList1" type="class" autoSize="true">    
    <position height="-1" width="-1" x="4878" y="0"/>    
    <execution id="117">      
      <position height="27" width="89" x="4877" y="181"/>    
    </execution>  
  </object>  
  <object id="121" language="java" name="POSSystem.Refund" project="DomainSW" file="/DomainSW/src/POSSystem/Refund.java" 
    binary="false" label="currentRefund" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="119">      
      <position height="238" width="103" x="4970" y="221"/>    
    </execution>  
  </object>  
  <object id="124" language="java" name="POSSystem.Order" project="DomainSW" file="/DomainSW/src/POSSystem/Order.java" 
    binary="false" label="order" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="123">      
      <position height="184" width="0" x="0" y="248"/>    
    </execution>  
  </object>  
  <object id="127" language="java" name="POSSystem.OrderedFood" project="DomainSW" 
    file="/DomainSW/src/POSSystem/OrderedFood.java" binary="false" type="class" autoSize="false">    
    <position height="431" width="226" x="5158" y="0"/>    
    <execution id="126">      
      <position height="27" width="0" x="0" y="378"/>    
    </execution>  
  </object>  
  <object id="128" language="java" name="POSSystem.Main" project="DomainSW" file="/DomainSW/src/POSSystem/Main.java" 
    binary="false" label="main8" type="class" autoSize="false">    
    <position height="232" width="179" x="5384" y="0"/>    
    <execution id="129">      
      <position height="292" width="82" x="5389" y="125"/>    
    </execution>  
  </object>  
  <object id="132" language="java" name="POSSystem.Register" project="DomainSW" 
    file="/DomainSW/src/POSSystem/Register.java" binary="false" label="register6" type="class" autoSize="false">    
    <position height="205" width="207" x="5563" y="0"/>    
    <execution id="131">      
      <position height="238" width="82" x="5475" y="152"/>    
    </execution>  
  </object>  
  <object id="135" language="java" name="POSSystem.Order" project="DomainSW" file="/DomainSW/src/POSSystem/Order.java" 
    binary="false" label="order1" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1204" y="0"/>    
    <execution id="134">      
      <position height="184" width="82" x="5775" y="179"/>    
    </execution>  
  </object>  
  <object id="138" language="java" name="POSSystem.OrderedFood" project="DomainSW" 
    file="/DomainSW/src/POSSystem/OrderedFood.java" binary="false" type="class" autoSize="false">    
    <position height="362" width="157" x="5856" y="0"/>    
    <execution id="137">      
      <position height="27" width="0" x="0" y="309"/>    
    </execution>  
  </object>  
  <object id="139" language="java" name="POSSystem.Main" project="DomainSW" file="/DomainSW/src/POSSystem/Main.java" 
    binary="false" label="main9" type="class" autoSize="false">    
    <position height="286" width="166" x="6013" y="0"/>    
    <execution id="140">      
      <position height="135" width="134" x="6018" y="125"/>    
    </execution>    
    <execution id="143">      
      <position height="594" width="134" x="6018" y="302"/>    
    </execution>  
  </object>  
  <object id="146" language="java" name="POSSystem.Register" project="DomainSW" 
    file="/DomainSW/src/POSSystem/Register.java" binary="false" label="register7" type="class" autoSize="false">    
    <position height="436" width="292" x="6179" y="0"/>    
    <execution id="142">      
      <position height="81" width="162" x="6156" y="152"/>    
    </execution>    
    <execution id="145">      
      <position height="540" width="216" x="6156" y="329"/>    
    </execution>  
  </object>  
  <object id="151" language="java" name="POSSystem.CalculateSale" project="DomainSW" 
    file="/DomainSW/src/POSSystem/CalculateSale.java" binary="false" label="currentCaculateSale" type="class" 
    autoSize="false">    
    <position height="409" width="351" x="6471" y="0"/>    
    <execution id="150">      
      <position height="486" width="0" x="0" y="356"/>    
    </execution>    
    <execution id="148">      
      <position height="27" width="0" x="0" y="179"/>    
    </execution>    
    <execution id="157">      
      <position height="27" width="0" x="0" y="788"/>    
    </execution>  
  </object>  
  <object id="158" language="java" name="POSSystem.Order" project="DomainSW" file="/DomainSW/src/POSSystem/Order.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="153">      
      <position height="27" width="0" x="0" y="535"/>    
    </execution>  
  </object>  
  <object id="159" language="java" name="POSSystem.Refund" project="DomainSW" file="/DomainSW/src/POSSystem/Refund.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="155">      
      <position height="27" width="0" x="0" y="697"/>    
    </execution>  
  </object>  
  <object id="160" language="java" name="POSSystem.Main" project="DomainSW" file="/DomainSW/src/POSSystem/Main.java" 
    binary="false" label="main10" type="class" autoSize="true">    
    <position height="-1" width="-1" x="682" y="0"/>    
    <execution id="161">      
      <position height="81" width="82" x="7043" y="125"/>    
    </execution>  
  </object>  
  <object id="164" language="java" name="POSSystem.Register" project="DomainSW" 
    file="/DomainSW/src/POSSystem/Register.java" binary="false" label="register8" type="class" autoSize="true">    
    <position height="-1" width="-1" x="822" y="0"/>    
    <execution id="163">      
      <position height="27" width="82" x="7129" y="152"/>    
    </execution>  
  </object>  
  <combined-fragment id="165" interaction-operator="ALT">    
    <interaction-operand id="166" constraint="case &quot;CashPayment&quot;:">      
      <fragment refId="57"/>    
    </interaction-operand>    
    <interaction-operand id="167" constraint="case &quot;CreditPayment&quot;:">      
      <fragment refId="59"/>    
    </interaction-operand>    
    <interaction-operand id="168" constraint="case &quot;GiftPayment&quot;:">      
      <fragment refId="61"/>    
    </interaction-operand>    
    <interaction-operand id="169" constraint="case &quot;PointPayment&quot;:">      
      <fragment refId="63"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="170" interaction-operator="LOOP">    
    <interaction-operand id="171" constraint="for:i&lt;orderedFoodList.size()">      
      <fragment refId="125"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="172" interaction-operator="LOOP">    
    <interaction-operand id="173" constraint="for:i&lt;orderedFoodList.size()">      
      <fragment refId="136"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="174" interaction-operator="LOOP">    
    <interaction-operand id="175" constraint="for:i&lt;oList.size()"/>  
  </combined-fragment>  
  <combined-fragment id="176" interaction-operator="LOOP">    
    <interaction-operand id="177" constraint="for:i&lt;oList.size()">      
      <fragment refId="152"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="178" interaction-operator="LOOP">    
    <interaction-operand id="179" constraint="for:i&lt;refundList.size()">      
      <fragment refId="154"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="180" interaction-operator="LOOP">    
    <interaction-operand id="181" constraint="for:i&lt;orderedFoodList.size()">      
      <fragment refId="94"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="getMenu():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="selectMenu(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="showMenu():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getOrder():POSSystem.Order" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="makeLineItem(POSSystem.FoodInfo,int):void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="17" operation="OrderedFood(POSSystem.FoodInfo,int)" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="25" operation="orderMenu():void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="28" operation="showOrderInfo():void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="addOrderInfo(POSSystem.Order):void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="33" operation="insertOrder(POSSystem.Order):void" asynchronous="false">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="38" operation="enterOrderNumber(int):void" asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="41" operation="getOrderInfo(int):POSSystem.Order" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="44" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="49" operation="makeCashPayment():void" asynchronous="false">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="52" operation="setPayment(POSSystem.Payment):void" asynchronous="false">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="makePayment(java.lang.String):POSSystem.Payment" asynchronous="false">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="57" operation="CashPayment()" asynchronous="false">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="CreditPayment()" asynchronous="false">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" operation="GiftPayment()" asynchronous="false">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="63" operation="PointPayment()" asynchronous="false">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="71" operation="enterClientInfo(java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="74" asynchronous="false">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="75"/>  
  </message>  
  <message id="76" operation="showResult(java.lang.String,int):void" asynchronous="false">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="77"/>  
  </message>  
  <message id="81" operation="makePointPayment():void" asynchronous="false">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="82"/>  
  </message>  
  <message id="84" operation="enterClientInfo(java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="83"/>    
    <end type="TARGET" refId="85"/>  
  </message>  
  <message id="87" operation="setPayment(POSSystem.Payment):void" asynchronous="false">    
    <end type="SOURCE" refId="82"/>    
    <end type="TARGET" refId="88"/>  
  </message>  
  <message id="89" operation="getTotal():int" asynchronous="false">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="90"/>  
  </message>  
  <message id="91" operation="showChange(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="92"/>  
  </message>  
  <message id="94" operation="getSubtotal():int" asynchronous="false">    
    <end type="SOURCE" refId="90"/>    
    <end type="TARGET" refId="95"/>  
  </message>  
  <message id="100" operation="makeRefund():void" asynchronous="false">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="101"/>  
  </message>  
  <message id="103" operation="Refund(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="101"/>    
    <end type="TARGET" refId="104"/>  
  </message>  
  <message id="105" operation="Date()" asynchronous="false">    
    <end type="SOURCE" refId="101"/>    
    <end type="TARGET" refId="106"/>  
  </message>  
  <message id="107" operation="toString():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="101"/>    
    <end type="TARGET" refId="108"/>  
  </message>  
  <message id="113" operation="enterRefundOrderNumber(int):void" asynchronous="false">    
    <end type="SOURCE" refId="112"/>    
    <end type="TARGET" refId="114"/>  
  </message>  
  <message id="116" operation="getOrderInfo(int):POSSystem.Order" asynchronous="false">    
    <end type="SOURCE" refId="114"/>    
    <end type="TARGET" refId="117"/>  
  </message>  
  <message id="118" operation="doRefund(POSSystem.Order,int):void" asynchronous="false">    
    <end type="SOURCE" refId="114"/>    
    <end type="TARGET" refId="119"/>  
  </message>  
  <message id="122" operation="getTotal():int" asynchronous="false">    
    <end type="SOURCE" refId="119"/>    
    <end type="TARGET" refId="123"/>  
  </message>  
  <message id="125" operation="getSubtotal():int" asynchronous="false">    
    <end type="SOURCE" refId="123"/>    
    <end type="TARGET" refId="126"/>  
  </message>  
  <message id="130" operation="showRefundResult():void" asynchronous="false">    
    <end type="SOURCE" refId="129"/>    
    <end type="TARGET" refId="131"/>  
  </message>  
  <message id="133" operation="getTotal():int" asynchronous="false">    
    <end type="SOURCE" refId="131"/>    
    <end type="TARGET" refId="134"/>  
  </message>  
  <message id="136" operation="getSubtotal():int" asynchronous="false">    
    <end type="SOURCE" refId="134"/>    
    <end type="TARGET" refId="137"/>  
  </message>  
  <message id="141" operation="makeCalculateSale():void" asynchronous="false">    
    <end type="SOURCE" refId="140"/>    
    <end type="TARGET" refId="142"/>  
  </message>  
  <message id="144" operation="requestCalculateSale():void" asynchronous="false">    
    <end type="SOURCE" refId="143"/>    
    <end type="TARGET" refId="145"/>  
  </message>  
  <message id="147" operation="CalculateSale()" asynchronous="false">    
    <end type="SOURCE" refId="142"/>    
    <end type="TARGET" refId="148"/>  
  </message>  
  <message id="149" operation="calculate(POSSystem.OrderList,java.util.ArrayList&lt;POSSystem.Refund&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="145"/>    
    <end type="TARGET" refId="150"/>  
  </message>  
  <message id="152" operation="getTotal():int" asynchronous="false">    
    <end type="SOURCE" refId="150"/>    
    <end type="TARGET" refId="153"/>  
  </message>  
  <message id="154" operation="getRefundPrice():int" asynchronous="false">    
    <end type="SOURCE" refId="150"/>    
    <end type="TARGET" refId="155"/>  
  </message>  
  <message id="156" operation="showCalculateResult(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="150"/>    
    <end type="TARGET" refId="157"/>  
  </message>  
  <message id="162" asynchronous="false">    
    <end type="SOURCE" refId="161"/>    
    <end type="TARGET" refId="163"/>  
  </message>
</sequence-diagram>